{
  "name": "fancycart-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch api --exec \"nuxt\"",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0",
    "vue": "^2.5.11",
    "vue-router": "^3.3.4",
    "nuxt": "^2.0.0",
    "vue-backtotop": "^1.6.1",
    "vue-carousel": "^0.18.0",
    "vue-toastification": "^0.8.0",
    "vuejs-daum-postcode": "^1.0.4",
    "vueperslides": "^2.8.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2"
  }
}
